<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      #house {
        transform: translate(600px, -750px);
      }

      .house_move {
        animation: house_move 1.5s linear forwards;
      }

      @keyframes house_move {
        0% {
          transform: translate(600px, -750px);
        }
        100% {
          transform: translate(670px, -750px);
        }
      }
      .smoke_animation {
        stroke-dasharray: 740;
        stroke-dashoffset: 740;
        animation: dash 3.5s linear infinite;
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }

      #car {
        transform: translate(-500px, -1620px);
      }

      .car_move {
        animation: car_move 1.5s linear forwards;
      }
      @keyframes car_move {
        0% {
          transform: translate(-500px, -1620px);
        }
        100% {
          transform: translate(230px, -1620px);
        }
      }
      .car_push {
        animation: car_push 1.5s linear forwards;
      }
      @keyframes car_push {
        0% {
          transform: translate(230px, -1620px);
        }
        100% {
          transform: translate(300px, -1620px);
        }
      }
      #flower {
        transform: translate(0px, -2470px);
        transform-origin: top right;
      }
      .flower_fade {
        animation: flower_fade 1.5s linear forwards;
        animation-delay: 3s;
      }
      @keyframes flower_fade {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      .flower_fall {
        animation: flower_fall 1.5s linear forwards;
        transform-box: fill-box;
        transform-origin: center center;
      }

      @keyframes flower_fall {
        0% {
          transform: translate(0, 0) scale(1);
        }

        100% {
          transform: translate(-50px, 120px) scale(0.2);
        }
      }
      .scene {
        width: 1500px;
        height: 800px;
        overflow: hidden;
        background-image: url(images.jpeg);
        background-size: 100%;
        width: 1500px;
        height: 800px;
      }
      .himmel {
        width: 1500px;
        height: 600px;
        background-color: transparent;
      }
      .jord {
        width: 1500px;
        height: 200px;
        background-color: #495461;
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="himmel"></div>
      <div class="jord"></div>
      <svg
        id="house"
        version="1.1"
        baseProfile="full"
        width="1500"
        height="800"
        xmlns="http://www.w3.org/2000/svg"
      >
        <!-- TAG -->
        <polygon points="500 200 500 300 600 300" fill="#3C3F4B" />
        <polygon points="100 200 100 300 0 300" fill="#3C3F4B" />
        <rect x="100" y="200" width="400" height="100" fill="#3C3F4B" />
        <!-- /TAG -->

        <!-- HUS -->
        <rect x="50" y="300" width="500" height="300" fill="#E8C24D" />
        <!-- /HUS -->

        <!-- SKORSTEN -->
        <rect x="400" y="130" width="40" height="70" fill="#3C3F4B" />
        <!-- /SKORSTEN -->

        <!-- VINDUER -->
        <rect
          x="85"
          y="345"
          width="130"
          height="160"
          fill="#EEEEF0"
          stroke="#3C3F4B"
          stroke-width="0.5"
        />
        <rect x="90" y="350" width="120" height="150" fill="#C3C7D6" />
        <rect
          x="390"
          y="345"
          width="130"
          height="160"
          fill="#EEEEF0"
          stroke="#3C3F4B"
          stroke-width="0.5"
        />
        <rect x="395" y="350" width="120" height="150" fill="#C3C7D6" />
        <line
          x1="150"
          x2="150"
          y1="346"
          y2="503"
          stroke="#EEEEF0"
          stroke-width="4"
        />
        <line
          x1="90"
          x2="210"
          y1="420"
          y2="420"
          stroke="#EEEEF0"
          stroke-width="4"
        />
        <line
          x1="460"
          x2="460"
          y1="346"
          y2="503"
          stroke="#EEEEF0"
          stroke-width="4"
        />
        <line
          x1="391"
          x2="519"
          y1="420"
          y2="420"
          stroke="#EEEEF0"
          stroke-width="4"
        />
        <!-- /VINDUER -->
        <!-- DØR -->
        <rect
          x="240"
          y="345"
          width="120"
          height="240"
          fill="#EEEEF0"
          stroke="#3C3F4B"
          stroke-width="0.5"
        />
        <ellipse cx="270" cy="470" rx="15" ry="5" fill="#3C3F4B" />
        <!-- /DØR -->
        <!-- RØG -->
        <path
          class="smoke"
          d="M420 120 C 430 130, 450 120, 450 80 S 470 150, 500 80 S 570 180, 590 50 S 570 100, 530 30 S 520 100, 440 30 S 400 65, 420 120"
          stroke="#C3C7D6"
          stroke-width="3"
          fill="transparent"
        />
        <!-- /RØG -->
      </svg>
      <svg
        id="car"
        version="1.1"
        baseProfile="full"
        width="1500"
        height="800"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="105" cy="630" r="40" fill="#3C3F4B" />
        <circle cx="105" cy="630" r="20" fill="#D2B9B2" />
        <circle cx="340" cy="630" r="40" fill="#3C3F4B" />
        <circle cx="340" cy="630" r="20" fill="#D2B9B2" />
        <ellipse cx="220" cy="570" rx="200" ry="75" fill="#8C5259" />
        <ellipse cx="230" cy="510" rx="120" ry="80" fill="#8C5259" />
        <path
          d="M120 510 H 210 V 440 C 115 450, 120 510, 120 510"
          fill="#C3C7D6"
          stroke="#3C3F4B"
          stroke-width="0.5"
        />
        <path
          d="M240 440 V 510 H 340 C 340 450, 250 440, 240 440"
          fill="#C3C7D6"
          stroke="#3C3F4B"
          stroke-width="0.5"
        />
        <line
          x1="110"
          x2="110"
          y1="507"
          y2="633"
          stroke="#D2B9B2"
          stroke-width="1"
        />
        <line
          x1="225"
          x2="225"
          y1="430"
          y2="645"
          stroke="#D2B9B2"
          stroke-width="1"
        />
        <line
          x1="350"
          x2="350"
          y1="513"
          y2="627"
          stroke="#D2B9B2"
          stroke-width="1"
        />
        <ellipse cx="250" cy="530" rx="15" ry="5" fill="#3C3F4B" />
        <ellipse cx="135" cy="530" rx="15" ry="5" fill="#3C3F4B" />
        <ellipse cx="415" cy="570" rx="5" ry="15" fill="#E8C24D" />
      </svg>
      <svg
        id="flower"
        version="1.1"
        baseProfile="full"
        width="1500"
        height="800"
        xmlns="http://www.w3.org/2000/svg"
      >
        <line
          x1="1310"
          x2="1310"
          y1="610"
          y2="750"
          stroke="green"
          stroke-width="5"
        />
        <g class="flower_faded">
          <circle cx="1305" cy="600" r="20" fill="#3C3F4B" />
          <circle cx="1325" cy="610" r="20" fill="#3C3F4B" />
          <circle cx="1315" cy="630" r="20" fill="#3C3F4B" />
          <circle cx="1295" cy="620" r="20" fill="#3C3F4B" />
        </g>
        <g class="flower">
          <circle cx="1305" cy="600" r="20" fill="#8C5259" />
          <circle cx="1325" cy="610" r="20" fill="#8C5259" />
          <circle cx="1315" cy="630" r="20" fill="#8C5259" />
          <circle cx="1295" cy="620" r="20" fill="#8C5259" />
          <circle cx="1310" cy="615" r="10" fill="#E8C24D" />
        </g>
      </svg>
    </div>
    <script>
      document.querySelector(".smoke").classList.add("smoke_animation");

      setTimeout(startCar, 2000);

      function startCar() {
        console.log("start car");
        document.querySelector("#car").classList.add("car_move");
        document
          .querySelector(".car_move")
          .addEventListener("animationend", carPush);
      }

      function carPush() {
        console.log("car push");
        document.querySelector("#car").classList.remove("car_move");
        document.querySelector("#car").classList.add("car_push");
        document.querySelector("#house").classList.add("house_move");

        flowerFade();
      }
      function flowerFade() {
        console.log("flower fade");
        document.querySelector(".flower").classList.add("flower_fade");

        document
          .querySelector(".flower_fade")
          .addEventListener("animationend", flowerFall);
      }

      function flowerFall() {
        console.log("flower fall");
        document.querySelector(".flower_faded").classList.add("flower_fall");
      }
    </script>
  </body>
</html>
